{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "switcher",
    "libraryId": "3e591fb7-b81a-4d0d-a8d0-90d96234dcac",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}